<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width:500px ;
        }
        #A1{
            width: 1400px;
            height:200px;
            border: 2px solid black;
            background-color: seagreen;
            
            
        }
        #A2{
            width:650px;
            height:400px;
            border: 2px solid black;
            background-color:sienna;
            float:left;
            margin-top:2px;
            overflow-x:scroll ;
            padding-left: 30px;
            padding-top: 30px;
        }
        #A3{
            width: 680px;
            height:400px;
            border: 2px solid black;
            background-color:slateblue;
            float: right;
            margin-top:2px;
        }
        #A4{
            width: 1400px;
            height:200px;
            border: 2px solid black;
            background-color: seagreen;
            margin-top: 410px;
            
        }
    </style>
</head>
<body>

   <div id = "A1"> </div>
   <div id = "A2"><p>Також можна виділити й іншу, не позначену на ідеальній моделі <br>множину впливів на систему – 
       це шуми або перешкоди, що у реальному житті є помилками обслуговуючого персоналу,<br> впливом зовнішнього середовища, 
       похибками приладів, тощо. До цієї групи можна віднести вплив тих характеристик, котрі<br> не можуть контролюватись ззовні – 
       через їх складність, 
       або через незнання їх природи і неможливості їх контролю.
       Факторний простір Різні характеристики об’єктів мають різну фізичну <br>природу, звідси і розмірність, 
       що ускладнює побудову експериментальної моделі. Тому на практиці значення факторів, котрі мають реальний
        фізичний зміст, нормують визначеним чином (приводять до певного, <br>попередньо визначеного набору значень). 
        Для будь-якого набору значень фактора Х існує нижній xmin і верхній xmax рівні зміни значень. 
        Приведемо алгоритм нормування фактора, щоб xmin відповідало –1, а xmax +1.
    
        обчислюємо значення x 0 для даного фактора наступним чином: x0 = (xmax + xmin) / 2
        обчислюємо інтервал зміни фактора dx = x0 – xmin = xmax - x0
        знаходимо нормоване значення ХН для кожного фактора XН = (x - x0) / dx
        Також можна виділити й іншу, не позначену на ідеальній моделі <br>множину впливів на систему – 
        це шуми або перешкоди, що у реальному житті є помилками <br>обслуговуючого персоналу, впливом зовнішнього середовища, 
        похибками приладів, тощо. До цієї групи можна віднести вплив<br> тих характеристик, котрі не можуть контролюватись ззовні – 
        через їх складність, 
        або через незнання їх природи і неможливості їх контролю.
        Факторний простір Різні характеристики об’єктів мають різну фізичну<br> природу, звідси і розмірність, 
        що ускладнює побудову експериментальної моделі. Тому на практиці <br>значення факторів, котрі мають реальний
         фізичний зміст, нормують визначеним чином (приводять до певного,<br> попередньо визначеного набору значень). 
         Для будь-якого набору значень фактора Х існує нижній xmin і верхній<br> xmax рівні зміни значень. 
         Приведемо алгоритм нормування фактора, щоб xmin відповідало –1,<br> а xmax +1.
     
         обчислюємо значення x 0 для даного фактора наступним чином: x0 = (xmax + xmin) / 2
         обчислюємо інтервал зміни фактора dx = x0 – xmin = xmax - x0
         знаходимо нормоване значення ХН для кожного фактора XН = (x - x0) / dx</p> </div>
   <div id = "A3"> </div>
   <div id = "A4"> </div>

</body>
</html>